import groovy.xml.StreamingMarkupBuilder
import groovy.xml.XmlUtil
  
def mvnCmd = "mvn clean package"
def buildDir = "webapp"

pipeline{
agent any
  tools {
    maven 'M3'
  }
  stages{
    stage('Build'){
      steps{
          sh "cd ${buildDir}"
          sh "${mvnCmd}"
	        sh "dir"
      }
    }
  }
}//end of pipeline


